# TodoList

./: Dockerfile  README.md  dockerFile  pom.xml
src/main/java/br/com/mathwidu/todoList/: TodoListApplication.java
src/main/java/br/com/mathwidu/todoList/errors/: ExceptionHandlerController.java
src/main/java/br/com/mathwidu/todoList/filter/: FilterTaskAuth.java
src/main/java/br/com/mathwidu/todoList/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/mathwidu/todoList/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/mathwidu/todoList/utils/: Utils.java
src/test/java/br/com/mathwidu/todoList/: TodoListApplicationTests.java
